{
  "name": "yacg-cmd",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/yacg-cmd/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/yacg-cmd",
        "main": "apps/yacg-cmd/src/main.ts",
        "tsConfig": "apps/yacg-cmd/tsconfig.app.json",
        "assets": ["apps/yacg-cmd/src/assets"],
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/yacg-cmd/src/environments/environment.ts",
              "with": "apps/yacg-cmd/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "yacg-cmd:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "yacg-cmd:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/yacg-cmd/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/yacg-cmd"],
      "options": {
        "jestConfig": "apps/yacg-cmd/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
